================================================================================
  ANDROID GOOGLE AUTH FIX - "No ID token received" Error
================================================================================

ERROR: "No ID token received from Google Sign-In"

ROOT CAUSE:
The Android app's SHA-1 fingerprint is not registered in Google Cloud Console.

================================================================================
  STEP 1: GET SHA-1 FINGERPRINT
================================================================================

Run this command in your project root:

  cd android
  .\gradlew.bat signingReport
  cd ..

Look for "SHA1" in the output. You'll see something like:
  SHA1: A1:B2:C3:D4:E5:F6:...

Copy the SHA-1 value (the long string of letters and numbers).

================================================================================
  STEP 2: REGISTER SHA-1 IN GOOGLE CLOUD CONSOLE
================================================================================

1. Go to: https://console.cloud.google.com/apis/credentials

2. Find your OAuth 2.0 Client ID:
   - Look for: "HelloBahrain Web" or
   - Client ID: 120230169088-7ppn1sr6mnvekrr6m5m7fq8pu5ktjo4v.apps.googleusercontent.com

3. Click to edit it

4. Scroll to "Restrictions" section

5. Under "Application restrictions", select "Android apps"

6. Click "Add an item"

7. Enter:
   - Package name: com.helloonebahrain
   - SHA-1 certificate fingerprint: [Paste the SHA-1 from Step 1]

8. Click "Save"

================================================================================
  STEP 3: REBUILD APP
================================================================================

After adding SHA-1:

1. Rebuild the app:
   npx expo run:android

2. Test Google login again

================================================================================
  ALTERNATIVE: IF SHA-1 DOESN'T WORK
================================================================================

If you still don't get ID token:

1. Check that webClientId in app.json matches the OAuth 2.0 client ID
2. Verify package name is exactly: com.helloonebahrain
3. Make sure you're using the OAuth 2.0 client (not Android client) for webClientId
4. Try creating a new OAuth client specifically for Android

================================================================================
  WHAT WAS FIXED IN CODE
================================================================================

✓ Removed deprecated androidClientId parameter
✓ Using only webClientId (correct for new library version)
✓ Better error messages with fix instructions
✓ Added token retrieval fallback methods
✓ Improved logging for debugging

================================================================================

